spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_ticket
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.hikari.schema=dbo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding= UTF-8

binar.spring.jwtSecret= 5970337336763979244226452948404D635166546A576E5A7234743777217A25
#binar.spring.jwtExpirationMs= 3600000
#binar.spring.jwtRefreshExpirationMs= 86400000

# For Test
binar.spring.jwtExpirationMs= 3600000
binar.spring.jwtRefreshExpirationMs= 7200000
